/* Text colors */
.text-primary {
  color: #fd3f3f;
}

.text-secondary {
  color: #fd3f3f;
}

/* HEADER Button*/

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 7px 60px;
  color: #fff;
  background-color: #fd3f3f;
  border: solid 1px #fd3f3f;
  border-radius: 5px;
}

.btn:hover {
  background-color: #030303ca;
}

/*BODY BUTTONS*/

.btn-primary,
.bg-primary {
  background: #fd3f3f;
  color: #fff;
  padding: 7px 60px;
}
.btn-secondary,
.bg-secondary {
  background: #fd3f3f;
  color: #fff;
  padding: 7px 60px;
}
.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
  padding: 7px 60px;
}
.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
  padding: 7px 60px;
}

.btn-outline {
  background: #fd3f3f;
  border-radius: 5px;
  padding: 7px 60px;
}

.btn-outline:hover {
  background-color: #333;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 500px;
  width: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
